<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  font-family:cursive;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<h1><center><img src="fornt_big.jpg" alt="Northern Lights" width="400" height="100">
</center></h1>
<h4><center>Art Gallery</center></h4>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="IMG_20181008_081613.jpg" style="width:100%">
  <div class="text">Victoria Memorial Hall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="PSX_20180710_210814.jpg" style="width:100%">
  <div class="text">Gateway Of Kolkata</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="IMG_20181002_164151.jpg" style="width:100%">
  <div class="text">Second Hoogly Bridge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="IMG_20181007_223607.jpg" style="width:100%">
  <div class="text">St. Paul's Cathedral </div>
</div> 


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="IMG_20180930_201746.jpg" style="width:100%">
  <div class="text">Ganges River</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20180930_201746.jpg">
      <img src="IMG_20180930_201746.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ganges River</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20181002_164151.jpg">
      <img src="IMG_20181002_164151.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Second Hoogly Bridge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_210814.jpg">
      <img src="PSX_20180710_210814.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Gateway Of Kolkata</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_210814.jpg">
      <img src="IMG_20181008_081613.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Victoria Memorial Hall</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_222600.jpg">
      <img src="PSX_20180710_222600.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Newtown</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20181007_223607.jpg">
      <img src="IMG_20181007_223607.jpg" alt="Northern Lights" width="600" height="300">
    </a>
    <div class="desc">St. Paul's Cathedral</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>
