<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1><center><img src="fornt_big.jpg" alt="Northern Lights" width="400" height="100">
</center></h1>
<h4><center>Art Gallery</center></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20180930_201746.jpg">
      <img src="IMG_20180930_201746.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ganges River</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20181002_164151.jpg">
      <img src="IMG_20181002_164151.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Second Hoogly Bridge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_210814.jpg">
      <img src="PSX_20180710_210814.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Gateway Of Kolkata</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_210814.jpg">
      <img src="IMG_20181008_081613.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Victoria Memorial Hall</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSX_20180710_222600.jpg">
      <img src="PSX_20180710_222600.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Newtown</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20181007_223607.jpg">
      <img src="IMG_20181007_223607.jpg" alt="Northern Lights" width="600" height="300">
    </a>
    <div class="desc">St. Paul's Cathedral</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>
